{
  "printWidth": 80,
  "trailingComma": "all",
  "singleQuote": true,
  "semi": true,
  "importOrder": [
    "^dotenv.*",
    "^@fortawesome.*",
    "^@hookform/resolvers.*",
    "^@react-input/mask.*",
    "^@reduxjs/toolkit.*",
    "^axios.*",
    "^bcrypt.*",
    "^card-validator.*",
    "^clsx.*",
    "^jsonwebtoken.*",
    "^mongoose.*",
    "^next.*",
    "^node-cron.*",
    "^nodemailer.*",
    "^pg.*",
    "^radash.*",
    "^react.*",
    "^sequelize.*",
    "^socket.io.*",
    "^swiper.*",
    "^yet-another-react-lightbox.*",
    "^zod.*",
    "<THIRD_PARTY_MODULES>",
    "^api/.*",
    "^app/.*",
    "^components/.*",
    "^config/.*",
    "^constants/.*",
    "^controllers/.*",
    "^email/.*",
    "^errors/.*",
    "^models/.*",
    "^services/.*",
    "^store/.*",
    "^styles/.*",
    "^utils/.*",
    "^\\.$",
    "^assets/.*",
    "^types/.*",
    "^[./]"
  ],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": false,
  "importOrderGroupNamespaceSpecifiers": false,
  "importOrderCaseInsensitive": false,
  "importOrderParserPlugins": ["typescript", "jsx", "[\"importAssertions\"]"],
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
