{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": { "outputs": [".next/**", "!.next/cache/**"] },
    "clear:styles": { "cache": false },
    "dev:app": { "cache": false, "persistent": true },
    "dev:server": { "cache": false, "persistent": true },
    "dev": { "cache": false, "persistent": true },
    "format": {},
    "lint:code": { "outputs": [".eslintcache"] },
    "lint:fix": {},
    "lint:styles": { "outputs": [".stylelintcache"] },
    "lint": {},
    "migrate": {},
    "prepare": {},
    "start": { "cache": false, "persistent": true },
    "styles:watch": { "cache": false, "persistent": true },
    "styles": {},
    "typecheck": { "outputs": ["tsconfig.tsbuildinfo"] }
  }
}
